C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FDESCRIPTION="6A92AEEB"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FNAMESPACE="A68E472D"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Fclass.R="C35E0706"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Fclass_summarize.R="7C6E5A87"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Fcomparison.R="9ACBDE99"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Ffagin.R="FEB02954"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Ffeature_table.R="139798B0"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Ffunctions_alignments.R="5EC2D9BE"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Ffunctions_derive.R="5B8B681F"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Ffunctions_indels.R="B51871E2"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Ffunctions_overlaps.R="FA29C9C6"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Fgff_handle.R="1CFE2F07"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Fhits_info.R="53F8E69E"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Fload_species.R="B22139A"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Futil.R="D584EAD9"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Futil_load.R="226093D2"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Futil_misc.R="AD83BCD8"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Fz_nucleotide.R="CED6F4B7"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Fz_protein.R="1A7A2117"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FR%2Fz_tree.R="107E8F9B"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2FREADME.md="81CFF308"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2Fman%2Falign_by_map.Rd="50005E13"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2Fman%2Ffaa_summary-class.Rd="94542492"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2Fman%2Ffagin_config-class.Rd="C6401D4"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2Fman%2Ffagin_summary.Rd="11687BCD"
C%3A%2FUsers%2Fjingli%2Fgithub%2Ffagin2%2Ffagin2%2Fman%2Fnumeric_summary-class.Rd="4DE30E4C"
